<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <RootNamespace>TransferBlazor</RootNamespace>
    <Description>A JavaScript free Transfer (Dual List) library for Blazor applications</Description>
    <Authors>Juxant</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Blazor, Components, Transfer, Dual, List, DualList, In, Out, inOut</PackageTags>
    <RepositoryUrl>https://github.com/juxant/BlazorTransfer</RepositoryUrl>
    <Version>1.0.5</Version>
    <PackageProjectUrl>https://github.com/juxant/BlazorTransfer</PackageProjectUrl>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.5" />
  </ItemGroup>

</Project>
