# BlazorTransfer

./: BlazorTransfer.sln  LICENSE  README.md
BlazorTransfer/: BlazorTransfer.csproj  BlazorTransfer.razor  BlazorTransfer.razor.cs  BlazorTransfer.razor.css
BlazorTransfer/wwwroot/: blazor-transfer.css
